- git:
    local-name: ros/actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/kinetic/actionlib/1.11.9-0
- git:
    local-name: ros/angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/kinetic/angles/1.9.11-0
- git:
    local-name: ros/bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond/1.7.19-0
- git:
    local-name: ros/bond_core/bond_core
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bond_core/1.7.19-0
- git:
    local-name: ros/bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondcpp/1.7.19-0
- git:
    local-name: ros/bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/bondpy/1.7.19-0
- git:
    local-name: ros/bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/kinetic/smclib/1.7.19-0
- git:
    local-name: ros/catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/kinetic/catkin/0.7.6-0
- git:
    local-name: ros/class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/kinetic/class_loader/0.3.6-0
- git:
    local-name: ros/cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/kinetic/cmake_modules/0.4.1-0
- git:
    local-name: ros/collada_urdf/collada_parser
    uri: https://github.com/ros-gbp/collada_urdf-release.git
    version: release/kinetic/collada_parser/1.12.10-0
- git:
    local-name: ros/collada_urdf/collada_urdf
    uri: https://github.com/ros-gbp/collada_urdf-release.git
    version: release/kinetic/collada_urdf/1.12.10-0
- git:
    local-name: ros/common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/actionlib_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/common_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/diagnostic_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/geometry_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/nav_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/sensor_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/shape_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/stereo_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/trajectory_msgs/1.12.5-0
- git:
    local-name: ros/common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/kinetic/visualization_msgs/1.12.5-0
- git:
    local-name: ros/common_tutorials/actionlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/kinetic/actionlib_tutorials/0.1.10-0
- git:
    local-name: ros/common_tutorials/common_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/kinetic/common_tutorials/0.1.10-0
- git:
    local-name: ros/common_tutorials/nodelet_tutorial_math
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/kinetic/nodelet_tutorial_math/0.1.10-0
- git:
    local-name: ros/common_tutorials/pluginlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/kinetic/pluginlib_tutorials/0.1.10-0
- git:
    local-name: ros/common_tutorials/turtle_actionlib
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/kinetic/turtle_actionlib/0.1.10-0
- git:
    local-name: ros-controls/control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/kinetic/control_msgs/1.4.0-0
- git:
    local-name: ros/diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_aggregator/1.9.2-0
- git:
    local-name: ros/diagnostics/diagnostic_analysis
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_analysis/1.9.2-0
- git:
    local-name: ros/diagnostics/diagnostic_common_diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_common_diagnostics/1.9.2-0
- git:
    local-name: ros/diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostic_updater/1.9.2-0
- git:
    local-name: ros/diagnostics/diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/diagnostics/1.9.2-0
- git:
    local-name: ros/diagnostics/self_test
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/kinetic/self_test/1.9.2-0
- git:
    local-name: ros/dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/kinetic/dynamic_reconfigure/1.5.48-0
- git:
    local-name: ros/eigen_stl_containers
    uri: https://github.com/ros-gbp/eigen_stl_containers-release.git
    version: release/kinetic/eigen_stl_containers/0.1.8-0
- git:
    local-name: ros/executive_smach/executive_smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/executive_smach/2.0.1-0
- git:
    local-name: ros/executive_smach/smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach/2.0.1-0
- git:
    local-name: ros/executive_smach/smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach_msgs/2.0.1-0
- git:
    local-name: ros/executive_smach/smach_ros
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/kinetic/smach_ros/2.0.1-0
- git:
    local-name: ros/filters
    uri: https://github.com/ros-gbp/filters-release.git
    version: release/kinetic/filters/1.7.5-0
- git:
    local-name: ros/gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/kinetic/gencpp/0.5.5-0
- git:
    local-name: 3rd-party/geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/kinetic/geneus/2.2.6-0
- git:
    local-name: ros/genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/kinetic/genlisp/0.4.16-0
- git:
    local-name: ros/genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/kinetic/genmsg/0.5.8-0
- git:
    local-name: 3rd-party/gennodejs
    uri: https://github.com/RethinkRobotics-release/gennodejs-release.git
    version: release/kinetic/gennodejs/2.0.1-0
- git:
    local-name: ros/genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/kinetic/genpy/0.6.5-0
- git:
    local-name: ros-planning/geometric_shapes
    uri: https://github.com/ros-gbp/geometric_shapes-release.git
    version: release/kinetic/geometric_shapes/0.5.2-0
- git:
    local-name: ros/geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/eigen_conversions/1.11.9-0
- git:
    local-name: ros/geometry/geometry
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/geometry/1.11.9-0
- git:
    local-name: ros/geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/kdl_conversions/1.11.9-0
- git:
    local-name: ros/geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf/1.11.9-0
- git:
    local-name: ros/geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/kinetic/tf_conversions/1.11.9-0
- git:
    local-name: ros/geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2/0.5.16-0
- git:
    local-name: ros/geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_kdl/0.5.16-0
- git:
    local-name: ros/geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_msgs/0.5.16-0
- git:
    local-name: ros/geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_py/0.5.16-0
- git:
    local-name: ros/geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/kinetic/tf2_ros/0.5.16-0
- git:
    local-name: ros/geometry_tutorials/geometry_tutorials
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/kinetic/geometry_tutorials/0.2.2-0
- git:
    local-name: ros/geometry_tutorials/turtle_tf
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/kinetic/turtle_tf/0.2.2-0
- git:
    local-name: ros/geometry_tutorials/turtle_tf2
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/kinetic/turtle_tf2/0.2.2-0
- git:
    local-name: ros-visualization/gl_dependency
    uri: https://github.com/ros-gbp/gl_dependency-release.git
    version: release/kinetic/gl_dependency/1.1.0-0
- git:
    local-name: ros-perception/image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/kinetic/image_transport/1.11.12-0
- git:
    local-name: ros-visualization/interactive_markers
    uri: https://github.com/ros-gbp/interactive_markers-release.git
    version: release/kinetic/interactive_markers/1.11.3-0
- git:
    local-name: ros/joint_state_publisher
    uri: https://github.com/ros-gbp/joint_state_publisher-release.git
    version: release/kinetic/joint_state_publisher/1.12.12-0
- git:
    local-name: ros/kdl_parser/kdl_parser
    uri: https://github.com/ros-gbp/kdl_parser-release.git
    version: release/kinetic/kdl_parser/1.12.10-0
- git:
    local-name: ros-perception/laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/kinetic/laser_geometry/1.6.4-0
- git:
    local-name: ros/media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/kinetic/media_export/0.2.0-0
- git:
    local-name: ros/message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/kinetic/message_generation/0.4.0-0
- git:
    local-name: ros/message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/kinetic/message_runtime/0.4.12-0
- git:
    local-name: ros/metapackages/desktop
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/kinetic/desktop/1.3.1-0
- git:
    local-name: ros/metapackages/robot
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/kinetic/robot/1.3.1-0
- git:
    local-name: ros/metapackages/ros_base
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/kinetic/ros_base/1.3.1-0
- git:
    local-name: ros/metapackages/ros_core
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/kinetic/ros_core/1.3.1-0
- git:
    local-name: ros/metapackages/viz
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/kinetic/viz/1.3.1-0
- git:
    local-name: ros-planning/navigation_msgs/map_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/kinetic/map_msgs/1.13.0-0
- git:
    local-name: ros/nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet/1.9.10-0
- git:
    local-name: ros/nodelet_core/nodelet_core
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_core/1.9.10-0
- git:
    local-name: ros/nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/kinetic/nodelet_topic_tools/1.9.10-0
- git:
    local-name: 3rd-party/octomap/octomap
    uri: https://github.com/ros-gbp/octomap-release.git
    version: release/kinetic/octomap/1.8.1-0
- git:
    local-name: 3rd-party/opencv3
    uri: https://github.com/ros-gbp/opencv3-release.git
    version: release/kinetic/opencv3/3.2.0-4
- git:
    local-name: 3rd-party/orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/orocos_kdl/1.3.1-0
- git:
    local-name: 3rd-party/orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/kinetic/python_orocos_kdl/1.3.1-0
- git:
    local-name: ros/pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/kinetic/pluginlib/1.10.5-0
- git:
    local-name: ros-visualization/python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/kinetic/python_qt_binding/0.3.2-0
- git:
    local-name: ros-visualization/qt_gui_core/qt_dotgraph
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/kinetic/qt_dotgraph/0.3.4-0
- git:
    local-name: ros-visualization/qt_gui_core/qt_gui
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/kinetic/qt_gui/0.3.4-0
- git:
    local-name: ros-visualization/qt_gui_core/qt_gui_cpp
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/kinetic/qt_gui_cpp/0.3.4-0
- git:
    local-name: ros-visualization/qt_gui_core/qt_gui_py_common
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/kinetic/qt_gui_py_common/0.3.4-0
- git:
    local-name: ros-visualization/qwt_dependency
    uri: https://github.com/ros-gbp/qwt_dependency-release.git
    version: release/kinetic/qwt_dependency/1.1.0-0
- git:
    local-name: ros-planning/random_numbers
    uri: https://github.com/ros-gbp/random_numbers-release.git
    version: release/kinetic/random_numbers/0.3.1-0
- git:
    local-name: ros/resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/kinetic/resource_retriever/1.12.3-0
- git:
    local-name: ros/robot_model/robot_model
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/robot_model/1.12.11-0
- git:
    local-name: ros/robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf/1.12.11-0
- git:
    local-name: ros/robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/kinetic/urdf_parser_plugin/1.12.11-0
- git:
    local-name: ros/robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/kinetic/robot_state_publisher/1.13.4-0
- git:
    local-name: ros/ros/mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/mk/1.13.5-0
- git:
    local-name: ros/ros/ros
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/ros/1.13.5-0
- git:
    local-name: ros/ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbash/1.13.5-0
- git:
    local-name: ros/ros/rosboost_cfg
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosboost_cfg/1.13.5-0
- git:
    local-name: ros/ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosbuild/1.13.5-0
- git:
    local-name: ros/ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosclean/1.13.5-0
- git:
    local-name: ros/ros/roscreate
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roscreate/1.13.5-0
- git:
    local-name: ros/ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslang/1.13.5-0
- git:
    local-name: ros/ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/roslib/1.13.5-0
- git:
    local-name: ros/ros/rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosmake/1.13.5-0
- git:
    local-name: ros/ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/kinetic/rosunit/1.13.5-0
- git:
    local-name: ros/ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/message_filters/1.12.7-0
- git:
    local-name: ros/ros_comm/ros_comm
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/ros_comm/1.12.7-0
- git:
    local-name: ros/ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag/1.12.7-0
- git:
    local-name: ros/ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosbag_storage/1.12.7-0
- git:
    local-name: ros/ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosconsole/1.12.7-0
- git:
    local-name: ros/ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roscpp/1.12.7-0
- git:
    local-name: ros/ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosgraph/1.12.7-0
- git:
    local-name: ros/ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslaunch/1.12.7-0
- git:
    local-name: ros/ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roslz4/1.12.7-0
- git:
    local-name: ros/ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmaster/1.12.7-0
- git:
    local-name: ros/ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosmsg/1.12.7-0
- git:
    local-name: ros/ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosnode/1.12.7-0
- git:
    local-name: ros/ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosout/1.12.7-0
- git:
    local-name: ros/ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosparam/1.12.7-0
- git:
    local-name: ros/ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rospy/1.12.7-0
- git:
    local-name: ros/ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rosservice/1.12.7-0
- git:
    local-name: ros/ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostest/1.12.7-0
- git:
    local-name: ros/ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/rostopic/1.12.7-0
- git:
    local-name: ros/ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/roswtf/1.12.7-0
- git:
    local-name: ros/ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/topic_tools/1.12.7-0
- git:
    local-name: ros/ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/kinetic/xmlrpcpp/1.12.7-0
- git:
    local-name: ros/ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros/ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/kinetic/std_srvs/1.11.2-0
- git:
    local-name: ros/ros_tutorials/ros_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/ros_tutorials/0.7.1-0
- git:
    local-name: ros/ros_tutorials/roscpp_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/roscpp_tutorials/0.7.1-0
- git:
    local-name: ros/ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/rospy_tutorials/0.7.1-0
- git:
    local-name: ros/ros_tutorials/turtlesim
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/kinetic/turtlesim/0.7.1-0
- git:
    local-name: ros/rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/kinetic/rosbag_migration_rule/1.0.0-0
- git:
    local-name: ros/rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/kinetic/rosconsole_bridge/0.4.4-0
- git:
    local-name: ros/roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/cpp_common/0.6.2-0
- git:
    local-name: ros/roscpp_core/roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_core/0.6.2-0
- git:
    local-name: ros/roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_serialization/0.6.2-0
- git:
    local-name: ros/roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/roscpp_traits/0.6.2-0
- git:
    local-name: ros/roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/kinetic/rostime/0.6.2-0
- git:
    local-name: ros/roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/kinetic/roslint/0.11.0-0
- git:
    local-name: ros/roslisp
    uri: https://github.com/ros-gbp/roslisp-release.git
    version: release/kinetic/roslisp/1.9.21-0
- git:
    local-name: ros/rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/kinetic/rospack/2.3.3-0
- git:
    local-name: ros-visualization/rqt/rqt_gui
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_gui/0.5.0-0
- git:
    local-name: ros-visualization/rqt/rqt_gui_cpp
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_gui_cpp/0.5.0-0
- git:
    local-name: ros-visualization/rqt/rqt_gui_py
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_gui_py/0.5.0-0
- git:
    local-name: ros-visualization/rqt/rqt_py_common
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/kinetic/rqt_py_common/0.5.0-0
- git:
    local-name: ros-visualization/rqt_action
    uri: https://github.com/ros-gbp/rqt_action-release.git
    version: release/kinetic/rqt_action/0.4.9-0
- git:
    local-name: ros-visualization/rqt_bag/rqt_bag
    uri: https://github.com/ros-gbp/rqt_bag-release.git
    version: release/kinetic/rqt_bag/0.4.8-0
- git:
    local-name: ros-visualization/rqt_bag/rqt_bag_plugins
    uri: https://github.com/ros-gbp/rqt_bag-release.git
    version: release/kinetic/rqt_bag_plugins/0.4.8-0
- git:
    local-name: ros-visualization/rqt_common_plugins
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/kinetic/rqt_common_plugins/0.4.8-0
- git:
    local-name: ros-visualization/rqt_console
    uri: https://github.com/ros-gbp/rqt_console-release.git
    version: release/kinetic/rqt_console/0.4.8-0
- git:
    local-name: ros-visualization/rqt_dep
    uri: https://github.com/ros-gbp/rqt_dep-release.git
    version: release/kinetic/rqt_dep/0.4.8-0
- git:
    local-name: ros-visualization/rqt_graph
    uri: https://github.com/ros-gbp/rqt_graph-release.git
    version: release/kinetic/rqt_graph/0.4.8-0
- git:
    local-name: ros-visualization/rqt_image_view
    uri: https://github.com/ros-gbp/rqt_image_view-release.git
    version: release/kinetic/rqt_image_view/0.4.9-0
- git:
    local-name: ros-visualization/rqt_launch
    uri: https://github.com/ros-gbp/rqt_launch-release.git
    version: release/kinetic/rqt_launch/0.4.8-0
- git:
    local-name: ros-visualization/rqt_logger_level
    uri: https://github.com/ros-gbp/rqt_logger_level-release.git
    version: release/kinetic/rqt_logger_level/0.4.8-0
- git:
    local-name: ros-visualization/rqt_moveit
    uri: https://github.com/ros-gbp/rqt_moveit-release.git
    version: release/kinetic/rqt_moveit/0.5.7-0
- git:
    local-name: ros-visualization/rqt_msg
    uri: https://github.com/ros-gbp/rqt_msg-release.git
    version: release/kinetic/rqt_msg/0.4.8-0
- git:
    local-name: ros-visualization/rqt_nav_view
    uri: https://github.com/ros-gbp/rqt_nav_view-release.git
    version: release/kinetic/rqt_nav_view/0.5.7-0
- git:
    local-name: ros-visualization/rqt_plot
    uri: https://github.com/ros-gbp/rqt_plot-release.git
    version: release/kinetic/rqt_plot/0.4.8-0
- git:
    local-name: ros-visualization/rqt_pose_view
    uri: https://github.com/ros-gbp/rqt_pose_view-release.git
    version: release/kinetic/rqt_pose_view/0.5.7-0
- git:
    local-name: ros-visualization/rqt_publisher
    uri: https://github.com/ros-gbp/rqt_publisher-release.git
    version: release/kinetic/rqt_publisher/0.4.8-0
- git:
    local-name: ros-visualization/rqt_py_console
    uri: https://github.com/ros-gbp/rqt_py_console-release.git
    version: release/kinetic/rqt_py_console/0.4.8-0
- git:
    local-name: ros-visualization/rqt_reconfigure
    uri: https://github.com/ros-gbp/rqt_reconfigure-release.git
    version: release/kinetic/rqt_reconfigure/0.4.8-0
- git:
    local-name: ros-visualization/rqt_robot_dashboard
    uri: https://github.com/ros-gbp/rqt_robot_dashboard-release.git
    version: release/kinetic/rqt_robot_dashboard/0.5.7-0
- git:
    local-name: ros-visualization/rqt_robot_monitor
    uri: https://github.com/ros-gbp/rqt_robot_monitor-release.git
    version: release/kinetic/rqt_robot_monitor/0.5.7-0
- git:
    local-name: ros-visualization/rqt_robot_plugins
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/kinetic/rqt_robot_plugins/0.5.7-0
- git:
    local-name: ros-visualization/rqt_robot_steering
    uri: https://github.com/ros-gbp/rqt_robot_steering-release.git
    version: release/kinetic/rqt_robot_steering/0.5.7-0
- git:
    local-name: ros-visualization/rqt_runtime_monitor
    uri: https://github.com/ros-gbp/rqt_runtime_monitor-release.git
    version: release/kinetic/rqt_runtime_monitor/0.5.7-0
- git:
    local-name: ros-visualization/rqt_rviz
    uri: https://github.com/ros-gbp/rqt_rviz-release.git
    version: release/kinetic/rqt_rviz/0.5.7-0
- git:
    local-name: ros-visualization/rqt_service_caller
    uri: https://github.com/ros-gbp/rqt_service_caller-release.git
    version: release/kinetic/rqt_service_caller/0.4.8-0
- git:
    local-name: ros-visualization/rqt_shell
    uri: https://github.com/ros-gbp/rqt_shell-release.git
    version: release/kinetic/rqt_shell/0.4.9-0
- git:
    local-name: ros-visualization/rqt_srv
    uri: https://github.com/ros-gbp/rqt_srv-release.git
    version: release/kinetic/rqt_srv/0.4.8-0
- git:
    local-name: ros-visualization/rqt_tf_tree
    uri: https://github.com/ros-gbp/rqt_tf_tree-release.git
    version: release/kinetic/rqt_tf_tree/0.5.8-0
- git:
    local-name: ros-visualization/rqt_top
    uri: https://github.com/ros-gbp/rqt_top-release.git
    version: release/kinetic/rqt_top/0.4.8-0
- git:
    local-name: ros-visualization/rqt_topic
    uri: https://github.com/ros-gbp/rqt_topic-release.git
    version: release/kinetic/rqt_topic/0.4.8-0
- git:
    local-name: ros-visualization/rqt_web
    uri: https://github.com/ros-gbp/rqt_web-release.git
    version: release/kinetic/rqt_web/0.4.8-0
- git:
    local-name: ros-visualization/rviz
    uri: https://github.com/ros-gbp/rviz-release.git
    version: release/kinetic/rviz/1.12.13-0
- git:
    local-name: ros/std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/kinetic/std_msgs/0.5.11-0
- git:
    local-name: ros-perception/vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/kinetic/cv_bridge/1.12.4-0
- git:
    local-name: ros-visualization/visualization_tutorials/interactive_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/interactive_marker_tutorials/0.10.1-0
- git:
    local-name: ros-visualization/visualization_tutorials/librviz_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/librviz_tutorial/0.10.1-0
- git:
    local-name: ros-visualization/visualization_tutorials/rviz_plugin_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/rviz_plugin_tutorials/0.10.1-0
- git:
    local-name: ros-visualization/visualization_tutorials/rviz_python_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/rviz_python_tutorial/0.10.1-0
- git:
    local-name: ros-visualization/visualization_tutorials/visualization_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/visualization_marker_tutorials/0.10.1-0
- git:
    local-name: ros-visualization/visualization_tutorials/visualization_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/kinetic/visualization_tutorials/0.10.1-0
- git:
    local-name: ros-visualization/webkit_dependency
    uri: https://github.com/ros-gbp/webkit_dependency-release.git
    version: release/kinetic/webkit_dependency/1.1.0-0
- git:
    local-name: ros/xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/kinetic/xacro/1.11.2-0

