- git:
    local-name: yujinrobot/ecl_tools/ecl_tools
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_tools/0.61.6-0

- git:
    local-name: yujinrobot/ecl_core/ecl_core
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_core/0.61.17-0

- git:
    local-name: yujinrobot/yocs_msgs
    uri: https://github.com/yujinrobot-release/yocs_msgs-release.git
    version: release/kinetic/yocs_msgs/0.6.3-0

- git:
    local-name: yujinrobot/yujin_ocs
    uri: https://github.com/yujinrobot-release/yujin_ocs-release.git
    version: release/kinetic/yujin_ocs/0.8.2-0

- git:
    local-name: yujinrobot/kobuki_msgs
    uri: https://github.com/yujinrobot-release/kobuki_msgs-release.git
    version: release/kinetic/kobuki_msgs/0.7.0-0

- git:
    local-name: yujinrobot/kobuki_core
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_core/0.7.8-1

- git:
    local-name: yujinrobot/kobuki
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki/0.7.4-0

- git:
    local-name: yujinrobot/kobuki_desktop
    uri: https://github.com/yujinrobot-release/kobuki_desktop-release.git
    version: release/kinetic/kobuki_desktop/0.5.7-0

- git:
    local-name: yujinrobot/kobuki_description
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_description/0.7.4-0

- git:
    local-name: yujinrobot/kobuki_node
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_node/0.7.4-0

- git:
    local-name: yujinrobot/kobuki_driver
    uri: https://github.com/yujinrobot-release/kobuki_core-release.git
    version: release/kinetic/kobuki_driver/0.7.8-1

- git:
    local-name: yujinrobot/ecl_build
    uri: https://github.com/yujinrobot-release/ecl_tools-release.git
    version: release/kinetic/ecl_build/0.61.6-0

- git:
    local-name: yujinrobot/ecl_mobile_robot
    uri: https://github.com/yujinrobot-release/ecl_navigation-release.git
    version: release/kinetic/ecl_mobile_robot/0.60.3-0

- git:
    local-name: yujinrobot/ecl_errors
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_errors/0.61.6-0

- git:
    local-name: yujinrobot/ecl_config
    uri: https://github.com/yujinrobot-release/ecl_lite-release.git
    version: release/kinetic/ecl_config/0.61.6-0

- git:
    local-name: yujinrobot/ecl_geometry
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_geometry/0.61.17-0

- git:
    local-name: yujinrobot/ecl_type_traits
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_type_traits/0.61.17-0

- git:
    local-name: yujinrobot/ecl_mpl
    uri: https://github.com/yujinrobot-release/ecl_core-release.git
    version: release/kinetic/ecl_mpl/0.61.17-0

